{
  "name": "wso2-xml-chunker",
  "version": "2.0.0",
  "description": "Semantic structure-aware XML chunker for WSO2 MI configurations (RAG-oriented)",
  "main": "chunker.ts",
  "scripts": {
    "test": "ts-node tests/unit-tests.ts",
    "demo": "ts-node test-chunker.ts",
    "eval": "ts-node eval/run-eval.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "sax": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/sax": "^1.2.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
